# MyFruits

./: MyFruits.sln
MyFruits/: MyFruits.csproj  Program.cs  appsettings.json
MyFruits/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFruits/Data/: ApplicationDbContext.cs
MyFruits/Data/Migrations/: 20231106230204_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyFruits/Models/: Fruit.cs  Image.cs
MyFruits/Options/: PathOptions.cs
MyFruits/Pages/Shared/: _Layout.cshtml
MyFruits/Pages/Shared/EditorTemplates/: Fruit.cshtml
MyFruits/Properties/: launchSettings.json
MyFruits/Services/: ImageService.cs  PathService.cs
